
html {
    box-sizing: border-box;
    font-size: 100%;
}



body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/*=================MENU================*/
menu div{
    background: #f0aabc;
}

#menu li > a {
    font-size:18px;
    font-weight:bold;
    color: #3f3f3f;
}



/*=================SLIDER DE IMAGENES================*/

.corousel-inner {
    max-width: 100%;
    max-height: 100%;
}

.carousel-item {
    height: 100%;
    width: 100%;
    
}

#carouselExampleControls {
    margin-bottom: 1px;
}

.carousel-caption {
    height: 100%;
    left: 0;
    top: 0;
    padding: 30px 45px;
    text-align: left;
    width: 450px;
}

.carousel-caption h2 {
    font-weight: bold;
    color: black;
}

.carousel-caption p {
    font-weight:bold;
    color: #f77394;
    margin-top: 8px;
}

.carousel-caption a {
    border-radius: 0;
    font-weight: bold;
    color: #3f3f3f;
    border:none;
}

/*=================FOOTER================*/

footer {
    background: #f0aabc;
    min-height: 60px;
}

footer p {
    color: #3f3f3f;
    text-align: center;
    font-weight:bold;
}

#iconos i {
    font-size: 26px;
    padding: 0 8px;
    color: #3f3f3f;
}

/*=================SECCION NOSOTROS==============*/





/*=================SECCION PRODUCTOS==============*/










