html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
}

/*=================MENU================*/
menu div{
    background: #f0aabc;
    
}


#menu li > a {
    font-size:18px;
    font-weight:bold;
    color: #3f3f3f;
}



/*=================SLIDER DE IMAGENES================*/

.corousel-inner {
    max-width: 100%;
    max-height: 100%;
}

.carousel-item {
    height: 100%;
    width: 100%;
    
}

#carouselExampleControls {
    margin-bottom: 1px;
}

.carousel-caption {
    height: 100%;
    left: 0;
    top: 0;
    padding: 30px 45px;
    text-align: left;
    width: 450px;
}

.carousel-caption h2 {
    font-weight: bold;
    color: black;
}

.carousel-caption p {
    font-weight:bold;
    color: #f77394;
    margin-top: 8px;
}

.carousel-caption a {
    border-radius: 0;
    font-weight: bold;
    color: #3f3f3f;
    border:none;
}

/*=================FOOTER================*/

footer {
    background: #f0aabc;
    padding: 1rem;
    padding-bottom: 2rem;
    font-size: 1rem;
    text-align: center;
    min-height: 60px;
}

footer p {
    color: #3f3f3f;
    text-align: center;
    font-weight:bold;
}

#iconos i {
    font-size: 26px;
    padding: 0 8px;
    color: #3f3f3f;
}

/*=================SECCION NOSOTROS==============*/

.nosotros {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.nosotros-texto {
    color: black;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.nosotros-img {
    background-color: white;
    border-radius: 5%;
}

/*=================SECCION PRODUCTOS==============*/

.contenedor {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    background-color: #ffffff;
}

.productos {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.producto {
    margin: 2rem;
    padding: 2rem;
}

.torta {
    height: 40rem;
    object-fit: contain;
    padding: 1rem;
}

.producto-precio,
.producto-nombre{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.producto-nombre {
    font-size: 2rem;
    font-weight: bold;
}

.producto-precio {
    font-size: 1.5rem;
    font-weight: 500;
}


/*=================SECCION INGRESO USUARIO==============*/

.cont-re {
    background: #f77394;
}



